<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->

<link rel="stylesheet" href="css/jqm4gwt.css" />
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/jqm-fixes.css" />
<link rel="stylesheet" href="css/jquery-mobile-fluid960.min.css" />
<link rel="stylesheet" href="css/size10flipswitch.css" />
<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>Client App</title>
<meta name="viewport"
	content="width=device-width, minimal-ui, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->

<script type="text/javascript" src="clientapp/clientapp.nocache.js"></script>


<script type="text/javascript">
	if (window.location.hash.length > 0) {
		window.location.hash = ' ';
		window.location = window.location;
	}
</script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jqm-fixes.js"></script>
<script src="js/jquery.actual.min.js"></script>
</head>
<body>
	<div class="ui-loader-background"></div>
	<div data-role="page" id="start"></div>
</body>
</html>